<!DOCTYPE html>
<html lang="en">
<head>
  <title>firstloadingscreen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /> 
  
  <link rel="stylesheet" href="css/firstloadingscrn.css"/>
	
	
	<style>
		
.loader {
  position: absolute;
  left: 50%;
  top: 300px;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #FFFFFF;
  border-radius: 50%;
  border-top: 16px solid #F27115;
	border-bottom: 16px solid #F27115;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  
	
	
<meta http-equiv="refresh" content="3;url=login_1.html" />
	
</head>
<body>


  <div class="logo"> 
		
	  <img src="images/Logo_BUrn-GAME_V4.png" alt="burnlogo" style="border: 10px; width: 300px; height: auto; margin-top: 20px">
	  </div>
 
	
			<br>

<br>
	<br>
	  <div class="loader"></div>
<br>
	<br>
	<br>
  <div class="logo">

<br><br><br>
	  
	  <img src="images/NHTV-BU.png" alt="burnlogo" style="border: 10px;width: 175px; height: auto">
	  </div>
 
	
			<br>
	
	<div class="container"> <a style="align-content: center" href="login.html">   A Breda University Game </a> </div>
	
			<br>	


  


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
