<!doctype html>
<html>
<head>
<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>loading</title>
	
	  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /> 
  	
	
<link href="css/loader.css" rel="stylesheet" type="text/css">
	
	<style>
		
.loader {
  position: absolute;
  left: 50%;
  top: 100px;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #FFFFFF;
  border-radius: 50%;
  border-top: 16px solid #F27115;
	border-bottom: 16px solid #F27115;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  
	
	
<meta http-equiv="refresh" content="7;url=ingame.html" />
	
	
</head>

<body>
	
 
	
			<br>

<br>
	<br>
	  <div class="loader"></div>

  <div class="logo">

<br><br><br><br><br><br>
	  <div>
	  <a style="font-size: 2.0em;text-align: center;"> Rotate your screens!</a>
	  </div>
	  <br>
	  <img src="images/NHTV-BU.png" alt="burnlogo" style="border: 10px;width: 175px; height: auto">
	  </div>
 
	
	
		


	
	
	
	
	
		<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>	
</body>
</html>
